<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="style.css" rel="stylesheet">   
</head>
<body>
    <header>
        <div class="starwars-demo">
            <img src="star.svg" alt="Star" class="star">
            <img src="wars.svg" alt="Wars" class="wars">
            <h2 class="byline" id="byline">The Force Awakens</h2>
          </div>
      </header>
      <script type = "text/javascript" src = "script.js"></script>
</body>
</html>